/* ACCUEIL STYLE
  --------------------------------------------------------------------------- */
/* thx to Rachel Andrew for the pattern of the grid inspiration */
/* no grid support? */
.sidebar {
  float: left;
  width: 19.1489%;
  padding: 20px 0;
}

.content {
  float: right;
  width: 79.7872%;
  padding: 20px 0;
}

/* make a grid */
.gridWrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 30px;
}

.gridWrapper > * {
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

.header, .footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .gridWrapper > * {
    width: auto;
    margin: 0;
  }
}

.content__grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 30px;
}


.content__grid > .accueil__prÃ©sentation {
  grid-column: auto / span 6;
  align-self: center   ;
}

.content__grid > .accueil__visual {
  grid-column: auto / span 3;
  text-align: right;
}

.rounded__portrait {
  display: block;
  border-radius: 999px;
  max-height: 100%;
  margin-left: auto;
}

.content__grid > .accueil__projet {
  grid-column: auto / span 6;
}

.content__grid > .accueil__projet__suite {
  grid-column: auto / span 3;
}